# tdd-spring-boot

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/location/: Application.java
src/main/java/api/location/controller/: LocationController.java
src/main/java/api/location/domain/: Country.java
src/main/java/api/location/repository/: LocationRepository.java
src/main/java/api/location/service/: DummyService.java  LocationService.java
src/main/resources/: ValidationMessages.properties
src/test/java/api/location/: IntegrationTest.java  LocationControllerTest.java  LocationRepositoryTest.java  LocationServiceTest.java
